# WorldReader

./: .gitignore  App.xaml  App.xaml.cs  LogicDatabase.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Randomizer.cs  TileMap.cs  TileVisuals.cs  WorldDatastructur.cs  WorldManager.cs  WorldReader.csproj  WorldReader.sln
AssetDecompression/: READ.txt  index.js  package.json
PipelineScripts/: READ-PipelineScripts.txt  READ.txt  patchGame.bat  refinePatch.bat  restoreGame.bat  start.diff
PipelineScripts/Mods/: applyPatches.bat  createPatch.bat  initialize.bat  restoreGame.bat
SaveDecoder/: Decode.bat
